<!DOCTYPE html>
<html>
    <title>Switzerland Nature</title>
    <head>

        <h2>Travel with us!</h2>
        <h3>Visit Switzerland now!</h3>
        <h4>Our Organization</h4>       

        <link rel="stylesheet" href="home.css">

        <a href="about.html">
        <button>Learn More</button>
        </a>
        
        <nav>
          <ul>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="index.html">Home</a></li>
          </ul>
        </nav>  
     
    </head>

  <body>
    
    <a href="about.html">
    <button id="button2">Find Out More</button>
    </a>
    <a href="contact.html">
    <button id="button3">Start Now</button>
    </a>

    <div class="Explore">
      <p>Explore the nature treasure of Switzerland with us</p>
    </div>

    <div class="Exploreparagraph">
      <p>Switzerland is a landlocked mountainous country in South-Central Europe, bordered by Austria, France, Germany, Italy, and Liechtenstein. 
        With an area of 41,285 km², the country is just slightly smaller than the Netherlands or almost twice the size of the US state of New Jersey.</p>
    </div>
    
    <!--Video-->
    <div class="video">
    <video width="960" height="540" autoplay muted controls>
      <source src="video/video1.mp4" type="video/mp4">
    </video>
    </div>

    <div class="image1">
      <img src="images/image1.jpg">
    </div>

    <div class="image2">
      <img src="images/image2.jpg">
    </div>

    <div class="h4paragraph">
      <p>Find out more about our team, our activities and our goal.</p>
    </div>

      <img src="images/swiss1.jpg">

      <h2 id="Action">Take Action</h2>
      <p id="Actionparagraph">Ready to start a tour with us? Start now by checking our offers and prices</p>
      
      <h4 id="subscribe">Subscribe</h4>
      <p id="subscribetext">Sign up with your email address to receive news and updates.</p>

      <div class="box1">
        <!--This is box1!-->
      </div>

      <form action="action_page.php">
        
        <div class="container1">
          <input type="text" placeholder="Email address" name="mail" required>
        </div>
        <div class="container2">
          <input type="submit" value="Subscribe">
        </div>

      </form>
    
    <div class="footer">
      <footer>
        <p>Str.Biruintei Nr.2109 Dumbraveni, Suceava | 0746 064 909 | dariusbocos@gmail.com</p>
      </footer>
    </div>
    
    <img id="logo2" src="images/logo.png">

  </body>
</html>